<!DOCTYPE HTML>
<html>
<head>
        <meta charset="utf-8">
        <title>mileswill2</title>
        <link hrel="stylesheet" href="mystyle.css">
    </head>
    <body>
            <center>
      <img src="banner.png" alt="Miles Williams Programming Portfolio banner"> <br>
            
            <thead>
                    <th><a href="https://mileswill2.github.io/index.html"> <img src="home.png" alt="home button"> </a></th>
                    <th><a href="https://mileswill2.github.io/javascripts.html"> <img src="javscripts.png" alt="javascripts button"> </a></th>
                    <th><a href="https://mileswill2.github.io/about.html"> <img src="about.png" alt="about me button"> </a></th>
                    <th><a href="https://mileswill2.github.io/apps.html"> <img src="apps.png" alt="apps button"> </a></th>
            </thead>
            <h1>My Apps</h1>
            
            <p> 
               
                    
            </p>
                </center>
    </body>
</html>
